# server {
#     listen 81;
#     server_name localhost;

#     location / {
#         root /home/project/newYear;
#         index index.html;
#     }

#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root html;
#     }
# }

server {
    listen 82;
    server_name localhost;

    location / {
        root /home/project/HappyBirthday;
        index index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}

server {
    listen 83;
    server_name localhost;

    location / {
        root /home/project/fireworks;
        index index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}

server {
    listen 84;
    server_name localhost;

    location / {
        root /home/project/happy-birthday;
        index index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}


# server {
#     listen 80;
#     server_name birthday.xiayaya.top;

#     location / {
#         proxy_pass http://127.0.0.1:82;
#     }


#     location /fire/ {
#         rewrite ^/fire/(.*) /$1 break;
#         proxy_pass http://127.0.0.1:83;
#     }

#     location /cake/ {
#         rewrite ^/cake/(.*) /$1 break;
#         proxy_pass http://127.0.0.1:84;
#     }


# }


server {
    listen 443 ssl http2;
    listen 80;
    server_name birthday.xiayaya.top;

    ssl_certificate /etc/nginx/cert01/birthday.xiayaya.top.pem; # 证书文件路径
    ssl_certificate_key /etc/nginx/cert01/birthday.xiayaya.top.key; # 私钥文件路径

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3; # 支持的协议版本
    ssl_ciphers ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!aNULL:!eNULL; # 使用此加密套件
    ssl_prefer_server_ciphers off; # 优先使用服务器端的加密套件

    location / {
        proxy_pass http://127.0.0.1:82;
    }


    location /fire/ {
        rewrite ^/fire/(.*) /$1 break;
        proxy_pass http://127.0.0.1:83;
    }

    location /cake/ {
        rewrite ^/cake/(.*) /$1 break;
        proxy_pass http://127.0.0.1:84;
    }

}
